<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>work 1</title>

    <style>
      .box {
        display: flex;
        height: 100vh;
        width: auto;
        justify-content: space-between;
        background-color: lightgray;
      }
      .left-box {
        flex: 1;
        background-color: aquamarine;
        padding: 10px;
        margin: 10px;
      }
      .right-box {
        flex: 5;
        margin: 10px 10px 10px 0;
        display: flex;
        flex-direction: column;
      }
      .top-box {
        flex: 1;
        background-color: lightgoldenrodyellow;
        padding: 10px;
        margin: 0 0 10px 0;
      }
      .main-box {
        flex: 5;
        background-color: lightskyblue;
        padding: 10px;
      }
    </style>

    <script></script>
  </head>
  <body>
    <div class="box">
      <div class="left-box">
        left-box <br /><br />
        <button onclick="getElementById('date').innerHTML=Date()">
          现在的时间是?
        </button>
        <p id="date"></p>
      </div>
      <div class="right-box">
        <div class="top-box">rigth-box: top</div>
        <div class="main-box">right-box: main</div>
      </div>
    </div>
  </body>
</html>
